{
    "name": "poppyGP-engine",
    "description": "RESTful API built with Slim Framework 3",
    "version": "0.1.0",
    "type": "project",
    "keywords": ["poppyGP"],
    "homepage": "https://github.com/poppyGP/poppyGP-engine",
    "authors": [{
        "name": "Joho (Jonathan Ho)",
        "email": "joho@joho.io",
        "homepage": "http://joho.io"
    }, {
        "name": "Richard Styles",
        "email": "RichardStyles@users.noreply.github.com",
        "homepage": "https://github.com/RichardStyles"
    }, {
        "name": "Rob Allen",
        "email": "rob@akrabat.com",
        "homepage": "http://akrabat.com"
    }],
    "support": {
        "email": "joho@joho.io",
        "issues": "https://github.com/poppyGP/poppyGP-engine/issues",
        "source": "https://github.com/poppyGP/poppyGP-engine/"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "require": {
        "slim/slim": "^3.0@RC",
        "slim/twig-view": "^1.1",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^1.13"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^5.0.8"
    }
}
